REACT_APP_API_URL=http://localhost:3000
#REACT_APP_SERVICE_NAME=admin-bff
PORT=5007
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFncmltYWFuIEdsb2JhbCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.DTNMQcrFHIKRUA6j4gMrRDqfOpB0l-AmI7uVmG29XqY
INLINE_RUNTIME_CHUNK=false
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_KEY_HERE
