CONSUL_HOST=localhost
CONSUL_PORT=8500
MONGODB_URI=mongodb://localhost:27018/agrimaan-weather-service
MONGO_DB_NAME=agrimaan-weather-service
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFncmltYWFuIEdsb2JhbCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.DTNMQcrFHIKRUA6j4gMrRDqfOpB0l-AmI7uVmG29XqY

SERVICE_NAME=weather-service
PORT=3008
NODE_ENV=development
CONSUL_HOST=localhost
CONSUL_PORT=8500
MONGODB_URI=mongodb://localhost:27018/agrimaan-admin-service
MONGO_DB_NAME=agrimaan-admin-service
JWT_EXPIRE=3m
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFncmltYWFuIEdsb2JhbCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.DTNMQcrFHIKRUA6j4gMrRDqfOpB0l-AmI7uVmG29XqY

USER_SERVICE_URL=http://localhost:3002